{
    "name": "TeX Live",
    "image": "ghcr.io/rafaelnsantos/devcontainer-latex:linux-arm64-ubuntu22.04",
    "customizations": {
        "vscode": {
            "extensions": ["james-yu.latex-workshop"]
        }
    }
}